<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi"/>
    <title>숨 메인 페이지</title>
    <style type="text/css">
        @font-face {
            font-family: 'BM HANNA Air';
            src: url(//cdn.glitch.com/e587798e-1d89-4773-8fcc-9fe58f9fb564%2FBMHANNAAir.eot);
            src: url(//cdn.glitch.com/e587798e-1d89-4773-8fcc-9fe58f9fb564%2FBMHANNAAir.eot?#iefix) format('embedded-opentype'),
                 url(//cdn.glitch.com/e587798e-1d89-4773-8fcc-9fe58f9fb564%2FBMHANNAAir.woff2) format('woff2'),
                 url(//cdn.glitch.com/e587798e-1d89-4773-8fcc-9fe58f9fb564%2FBMHANNAAir.woff) format('woff'),
                 url(//cdn.glitch.com/e587798e-1d89-4773-8fcc-9fe58f9fb564%2FBMHANNAAir.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
    
        @font-face {
            font-family: 'BM HANNA 11yrs old';
            src: url(//cdn.glitch.com/e587798e-1d89-4773-8fcc-9fe58f9fb564%2FBMHANNA11yrsold.eot);
            src: url(//cdn.glitch.com/e587798e-1d89-4773-8fcc-9fe58f9fb564%2FBMHANNA11yrsold.eot?#iefix) format('embedded-opentype'),
                 url(//cdn.glitch.com/e587798e-1d89-4773-8fcc-9fe58f9fb564%2FBMHANNA11yrsold.woff2) format('woff2'),
                 url(//cdn.glitch.com/e587798e-1d89-4773-8fcc-9fe58f9fb564%2FBMHANNA11yrsold.woff) format('woff'),
                 url(//cdn.glitch.com/e587798e-1d89-4773-8fcc-9fe58f9fb564%2FBMHANNA_11yrs_ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
    
        html,
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
    
        #wrap {
            position: relative;
            max-width: 420px;
            min-width: 300px;
            max-height: 850px;
            min-height: 550px;
            width: 100%;
            height: 100%;
            background: rgba(108, 192, 186, 1);
        }

        #titleWord {
            width: 100%;
            height: 50%;
        }

        #titleWord img {
            margin-top: 40%;
            margin-left: 28%;
            width: 50%;
        }

        #buttonArea {
            width: 100%;
            height: 50%;
        }

        #buttonArea button {
            width: 40%;
            height: 15%;
            margin-left: 30%;
            margin-top: 7%;
            opacity: 0.8;
		    fill: rgba(255,255,255,1);
		    stroke: rgba(112,112,112,0.98);
		    stroke-width: 4px;
		    stroke-linejoin: miter;
		    stroke-linecap: butt;
		    stroke-miterlimit: 4;
		    shape-rendering: auto;
            text-align: center;
            font-family: 'BM HANNA 11yrs old';
            font-size: 18px;
            border-radius: 12px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="titleWord">
            <img src="https://cdn.glitch.com/e587798e-1d89-4773-8fcc-9fe58f9fb564%2FmainLogo.jpg?v=1611215104748" alt="로고 이미지">
        </div>
        <div id="buttonArea">
            <button onClick="location.href='record00.html'"></buttononClick>녹음</button><br>
            <button onClick="location.href='listen00.html'"></buttononClick>재생</button>
        </div>
    </div>
</body>
</html>
