<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi"/>
    <title>play</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style type="text/css">
        @font-face {
            font-family: 'Noto Sans';
            src: url(./font/NotoSans-Regular.eot);
            src: url(./font/NotoSans-Regular.eot?#iefix) format('embedded-opentype'),
                 url(./font/NotoSans-Regular.woff2) format('woff2'),
                 url(./font/NotoSans-Regular.woff) format('woff'),
                 url(./font/NotoSans-Regular.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        html,
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
            font-family: 'Noto Sans';
        }
    
        #wrap {
            position: relative;
            max-width: 420px;
            min-width: 300px;
            max-height: 850px;
            min-height: 550px;
            width: 100%;
            height: 100%;
            background: rgb(255, 255, 255);
        }
       
        #timerPosition {
            position: absolute;
            top: 26%;
            width: 100%;
            align-items: center;
            text-align: center;
            visibility: visible;
        }

        #playbutton {
            position: absolute;
            top: 32%;
            left: 27%;
            width: 46%;
            padding: 0%;
            border: none;
            background-color: rgba(255, 255, 255, 0);
            visibility: visible;
        }
        #playbutton img { margin: 0%; width: 100%;}

        #stopbutton {
            position: absolute;
            top: 32%;
            left: 27%;
            width: 46%;
            padding: 0%;
            border: none;
            background-color: rgba(255, 255, 255, 0);
            visibility: hidden;
        }
        #stopbutton img { margin: 0%; width: 100%;}

        #savebutton {
            position: absolute;
            bottom: 10%;
            left: 45%;
            width: 10%;
            padding: 0%;
            border: none;
            background-color: rgba(255, 255, 255, 0);
            visibility: visible;
        }
        #savebutton img { margin: 0%; width: 100%;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="timerPosition"><span id="timer">00:00</span></div>
        <audio class="record-audio"></audio>
        <button id="playbutton" class="play"><img src="./img/waterdrop_playbutton.png" alt="water drop play img"></button>
        <button id="stopbutton" class="stop"><img src="./img/record_ing.gif" alt="water drop charging img"></button>
        <a class="downloadLink" href="#" download><button id="savebutton" class="save"><img src="./img/button_save.png" alt="save button img"></button></a>
    </div>
    <script>
        // 오디오 기능
        const audio = document.querySelector('.record-audio'); 
        var link = document.querySelector('.downloadLink');

        audio.controls = false;
        // 오디오 파일 소스 불러오기
        //const audioURL = 서버의 오디오 파일 URL;
        const audioURL = "./img/TempVoice.wav"; //임시로 설정한 오디오 파일
        audio.src = audioURL;
        link.href = audioURL;
        link.download = "SOOM_Voice.wav";
        console.log("Temporary upload done! Audio activate!");
        console.log(audio.duration);
        //https://blog.naver.com/javaking75/140174017765

        playbutton.onclick = function (e) {
            this.currentTime = 0;
            audio.play();
            console.log(audio.duration);

            document.all.playbutton.style.visibility="hidden";
            document.all.stopbutton.style.visibility="visible";
        }

        stopbutton.onclick = function (e) {
            audio.pause();

            // 오디오 초기화 코드 넣기
            //this.currentTime = 0;

            document.all.playbutton.style.visibility="visible";
            document.all.stopbutton.style.visibility="hidden";
        }

        audio.addEventListener('canplay', function(e){
            var audioTime = audio.duration;
            min = parseInt(audioTime/60);
            sec = audioTime%60;

            $("#timer").html(parseInt(min/10)+""+(min%10)+":"+parseInt(sec/10)+""+(sec%10));
        });

        audio.addEventListener('timeupdate', function(e){
            var playtimeSec = Math.floor(audio.currentTime);
            var playtimeMin = parseInt(playtimeSec/60);
        
            $("#timer").html(parseInt(playtimeMin/10)+""+(playtimeMin%10)+":"+parseInt(playtimeSec/10)+""+(playtimeSec%10));
        }, false);

        audio.addEventListener('ended', function() { 
            document.all.playbutton.style.visibility="visible";
            document.all.stopbutton.style.visibility="hidden";
        }, false);
    </script>
</body>
</html>