<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi"/>
    <title>tutorial</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <style type="text/css">    
        html,
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
    
        #wrap {
            position: relative;
            max-width: 420px;
            min-width: 300px;
            max-height: 850px;
            min-height: 550px;
            width: 100%;
            height: 100%;
            background: rgb(255, 255, 255);
        }

        #top-button {
            width: 100%;
            height: 10%;
        }

        #top-button button {
            float: left;
            margin: 5%;
            width: 15%;
            height: 60%;
            text-align: center;
            font-size: 15px;
		    color: rgb(255, 255, 255);
            background-color: #A3A3A3;
            border: none;
            border-radius: 20px;
        }

        #blank {
            width: 100%;
            height: 40%;
        }

        .swiper-pagination {
            width: 100%;
            height: 5%;
            text-align: center;
        }
        .swiper-pagination span {margin-left: 2%; margin-right: 2%;}
        .swiper-pagination-bullet-active {background-color: #F9C663;}

        .swiper-container {
            width: 100%;
            height: 30%;
            margin-top: 5%;
        }

        .swiper-slide {
            text-align: center;
        }

        .swiper-slide h1 {
            font-size: 28px;
            line-height: 50px;
        }

        .swiper-slide p {
            font-size: 15px;
            line-height: 25px;
        }

        .swiper-button-next {
            position: absolute;
            top: 85%;
            left: 40%;
            width: 20%;
            height: 40px;
            text-align: center;
            font-size: 18px;
		    color: rgb(0, 0, 0);
            background-color: #e4e2e2;
            border: none;
            border-radius: 20px;
        }
        .swiper-button-next::after {font-size: 0px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="top-button">
            <button onClick="location.href='./tutorialDone.html'"></buttononClick>Skip</button>
        </div>
        <div id="blank"></div>
        <div class="swiper-pagination"></div>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <h1><strong>녹음하기</strong></h1>
                    <p>준비되시면<br>녹음 시작 버튼을 눌러주세요</p>
                </div>
                <div class="swiper-slide">
                    <h1><strong>음성메모와 연동</strong></h1>
                    <p>기본 녹음 앱에 미리 저장된<br>녹음 파일을 사용할 수도 있습니다!</p>
                </div>
                <div class="swiper-slide">
                    <h1><strong>저장하기</strong></h1>
                    <p>녹음이 끝난 후<br>저장 버튼을 눌러 저장하세요</p>
                </div>
                <div class="swiper-slide">
                    <h1><strong>스티커에 기록하기</strong></h1>
                    <p>스티커를 휴대폰에 태그하고<br>업로드 버튼을 눌러주세요</p>
                </div>
            </div>
        </div>
        <!--<button class="swiper-button-prev">prev</button>-->
        <button class="swiper-button-next">Next</button>

        <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script type="text/javascript">
            const swiper = new Swiper('.swiper-container', {
                direction: 'horizontal',
                loop: true,

                pagination: {
                    el: '.swiper-pagination',
                    clickable: 'true',
                },

                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });
        </script>
    </div>
</body>
</html>