<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi"/>
    <title>upload done</title>
    <style type="text/css">
        @font-face {
            font-family: 'Noto Sans';
            src: url(./font/NotoSans-Regular.eot);
            src: url(./font/NotoSans-Regular.eot?#iefix) format('embedded-opentype'),
                 url(./font/NotoSans-Regular.woff2) format('woff2'),
                 url(./font/NotoSans-Regular.woff) format('woff'),
                 url(./font/NotoSans-Regular.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        html,
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
            font-family: 'Noto Sans';
        }
    
        #wrap {
            position: relative;
            max-width: 420px;
            min-width: 300px;
            max-height: 850px;
            min-height: 550px;
            width: 100%;
            height: 100%;
            background: rgb(255, 255, 255);
        }

        #topButton {
            width: 100%;
            height: 10%;
        }

        #blank {
            width: 100%;
            height: 52%;
        }

        #container {
            width: 100%;
            height: 30%;
            text-align: center;
        }

        #container h1 {
            font-size: 28px;
            line-height: 50px;
        }

        #container p {
            font-size: 15px;
            line-height: 25px;
        }

        #bot-button {
            width: 100%;
            height: 20%;
            text-align: center;
        }

        #bot-button button {
            width: 20%;
            height: 30%;
            text-align: center;
            font-size: 14px;
		    color: rgb(255, 255, 255);
            background-color: #F0B24C;
            border: none;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="blank"></div>
        <div id="container">
            <h1><strong>저장 완료!</strong></h1>
            <p>스티커를 태그하시면<br>녹음하신 소리를 들으실 수 있습니다.</p>
        </div>
        <div id="bot-button">
            <button onClick="closeWeb();"></buttononClick>Finish</button>
            <script>
                // Open Survey form 
                function gotoSurveyForm(){
                    //location.replace(/*Put Survey Form URL in this*/);
                }

                // Close function don't work in Chrome 
                function closeWeb(){
                    window.open('', '_self', '');
                    window.close();
                    return false;
                }
            </script>
        </div>
    </div>
</body>
</html>